# ResoniteModUpdater

./: LICENSE  ModUpdater.csproj  README.md  copy-to-mods.ps1
src/: ModUpdaterMod.cs
src/Core/: DllInstaller.cs  GitHubSource.cs  LinkParser.cs  ManifestSource.cs  ModInfo.cs  NupkgReader.cs  PendingQueue.cs  UpdateEngine.cs  UpdaterState.cs  VersionUtil.cs
src/UI/: Notify.cs  UpdaterScreen.cs
